
{
  "schemaVersion": 1,
  "id": "impacted",
  "version": "1.0.0",
  "name": "Impacted",
  "description": "Edit Mode Impact Frames",
  "authors": ["you"],
  "environment": "*",
  "entrypoints": {
    "main": ["com.example.impacted.Impacted"],
    "client": ["com.example.impacted.client.ImpactedClient"],
    "modmenu": ["com.example.impacted.config.ModMenuEntry"]
  },
  "depends": {
    "minecraft": "1.21.1",
    "fabricloader": ">=0.16.0",
    "fabric": "*",
    "modmenu": "*",
    "cloth-config": "*"
  }
}
